@media (max-width: 600px) {
    .grid-container {
        display: grid;
        grid-template-columns: 75px auto auto auto auto auto;
        grid-template-areas: 'top-left center-body center-body center-body center-body center-body'
            'bottom-left center-body center-body center-body center-body center-body'
            'bottom-left center-body center-body center-body center-body center-body';
        gap: 5px;
        padding: 15px 15px;
    }

    .spotify-logo2 {
        display: none;
    }

    .top-left span {
        display: none;
    }

    .top-left div div {
        padding: 0 !important;
        justify-content: center !important;
    }

    .first-section {
        height: 50px;
        justify-content: center !important;
    }

    .first-section span {
        display: none;
    }

    .first-section-buttons {
        display: none;
    }

    .second-section {
        height: 0 !important;
        display: none;
    }

    .third-section {
        height: 0 !important;
        display: none;
    }

    .library {
        padding-left: 0 !important;
    }

    .fourth-section span {
        display: none;
    }

    .s4-img {
        padding: 5px 0px !important;
        display: flex;
        justify-content: center;
        border-radius: 10px;
    }

    .s4-img:hover {
        background-color: #212121;
    }

    .s4-rows {
        margin: 0px 10px 5px 8px !important;
    }

    .s4-rows:hover {
        background-color: transparent !important;
    }

    .s1-center {
        width: 49%;
        height: 60px;
    }

    .s1-img {
        width: 60px;
        height: 60px;
    }
    
    .s1-img img {
        border-radius: 0px;
        width: 60px;
        height: 60px;
    }

    .right-body {
        display: none;
    }

    .s1-info {
        padding-left: 10px !important;
    }

    .content-1 {
        width: 42% !important;
    }
}

@media (min-width: 600px) and (max-width: 768px) {
    .grid-container {
        display: grid;
        grid-template-columns: 75px auto auto auto auto auto;
        grid-template-areas: 'top-left center-body center-body center-body center-body center-body'
            'bottom-left center-body center-body center-body center-body center-body'
            'bottom-left center-body center-body center-body center-body center-body';
        gap: 5px;
        padding: 15px 15px;
    }

    .spotify-logo2 {
        display: none;
    }

    .top-left span {
        display: none;
    }

    .top-left div div {
        padding: 0 !important;
        justify-content: center !important;
    }

    .first-section {
        height: 50px;
        justify-content: center !important;
    }

    .first-section span {
        display: none;
    }

    .first-section-buttons {
        display: none;
    }

    .second-section {
        display: none;
    }

    .third-section {
        display: none;
    }

    .second-section div {
        display: none;
    }

    .third-section div {
        display: none;
    }

    .second-section {
        height: 0 !important;
        display: none;
    }

    .third-section {
        height: 0 !important;
        display: none;
    }

    .library {
        padding-left: 0 !important;
    }

    .fourth-section span {
        display: none;
    }

    .s4-img {
        padding: 5px 0px !important;
        display: flex;
        justify-content: center;
        border-radius: 10px;
    }

    .s4-img:hover {
        background-color: #212121;
    }

    .s4-rows {
        margin: 0px 10px 5px 8px !important;
    }

    .s4-rows:hover {
        background-color: transparent !important;
    }

    .s1-center {
        width: 49%;
        height: 70px;
    }

    .s1-img {
        width: 70px;
        height: 70px;
    }
    
    .s1-img img {
        border-radius: 0px;
        width: 70px;
        height: 70px;
    }

    .right-body {
        display: none;
    }

    .content-1 {
        width: 30% !important;
    }
}

@media (min-width: 768px) and (max-width: 992px) {
        .grid-container {
            display: grid;
            grid-template-columns: 75px auto auto auto auto auto;
            grid-template-areas: 'top-left center-body center-body center-body center-body center-body'
                'bottom-left center-body center-body center-body center-body center-body'
                'bottom-left center-body center-body center-body center-body center-body';
            gap: 5px;
            padding: 15px 15px;
        }

    .spotify-logo2 {
        display: none;
    }

    .top-left span {
        display: none;
    }

    .top-left div div {
        padding: 0 !important;
        justify-content: center !important;
    }

    .first-section {
        height: 50px;
        justify-content: center !important;
    }

    .first-section span {
        display: none;
    }

    .first-section-buttons {
        display: none;
    }

    .second-section {
        display: none;
    }

    .third-section {
        display: none;
    }

    .second-section div {
        display: none;
    }

    .third-section div {
        display: none;
    }

    .second-section {
        height: 0 !important;
        display: none;
    }

    .third-section {
        height: 0 !important;
        display: none;
    }

    .library {
        padding-left: 0 !important;
    }

    .fourth-section span {
        display: none;
    }

    .s4-img {
        padding: 5px 0px !important;
        display: flex;
        justify-content: center;
        border-radius: 10px;
    }

    .s4-img:hover {
        background-color: #212121;
    }

    .s4-rows {
        margin: 0px 10px 5px 8px !important;
    }

    .s4-rows:hover {
        background-color: transparent !important;
    }

    .s1-center {
        width: 49.5%;
        height: 60px;
    }

    .s1-img {
        width: 60px;
        height: 60px;
    }
    
    .s1-img img {
        border-radius: 0px;
        width: 60px;
        height: 60px;
    }

    .right-body {
        display: none;
    }

    .content-1 {
        width: 32% !important;
    }
}

@media (min-width: 992px) and (max-width: 1200px) {
    .grid-container {
        display: grid;
        grid-template-columns: auto auto auto auto auto;
        grid-template-areas: 'top-left center-body center-body center-body center-body'
            'bottom-left center-body center-body center-body center-body'
            'bottom-left center-body center-body center-body center-body';
        gap: 5px;
        padding: 15px 15px;
    }

    .top-left {
        min-width: 200px;
    }

    .spotify-logo1 {
        display: none;
    }

    .s1-center {
        width: 49.5%;
        height: 70px;
    }

    .s1-img {
        width: 70px;
        height: 70px;
    }
    
    .s1-img img {
        border-radius: 0px;
        width: 70px;
        height: 70px;
    }

    .right-body {
        display: none;
    }

    .OD-none {
        display: none !important;
    }

    .content-1 {
        width: 31% !important;
    }
}

@media (min-width: 1200px) {
    .grid-container {
        display: grid;
        grid-template-columns: auto auto auto auto auto;
        grid-template-areas: 'top-left center-body center-body center-body center-body'
            'bottom-left center-body center-body center-body center-body'
            'bottom-left center-body center-body center-body center-body';
        gap: 5px;
        padding: 15px 15px;
    }

    .top-left {
        min-width: 200px;
    }

    .spotify-logo1 {
        display: none;
    }

    .s1-center {
        width: 32.5% !important;
        height: 65px;
    }

    .s1-img {
        width: 65px;
        height: 65px;
    }
    
    .s1-img img {
        border-radius: 0px;
        width: 65px;
        height: 65px;
    }
}

* {
    overflow-x: hidden;
    font-family: 'proxima-nova', sans-serif;
    font-size: 1.6rem;
    font-weight: 600;
}

body {
    margin: 0px;
    background-color: black;
}

.grid-items {
    color: black;
    background-color: #121212;
}

.flex {
    display: flex;
    justify-content: center;
    align-items: center;
}

.top-left {
    grid-area: top-left;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 162px;
    color: #535353;
    border-radius: 10px;
}

.top-left div {
    overflow-y: hidden;
    width: 100%;
    height: 50px;
    background-color: transparent;
}

.top-left div div {
    padding: 0 27px;
    display: flex;
    justify-content: left;
    align-items: center;
    height: 50px;
    background-color: transparent;
}

.spotify-logo {
    display: flex;
    background-color: transparent;
}

.spotify-logo1 {
    width: 28px !important;
}

.top-left div img {
    width: 80px;
    height: 28px;
}

.top-left span {
    margin-left: 15px;
}

a {
    color: #535353;
    text-decoration: none;
}

a:hover {
    text-decoration: none;
    color: white;
    transition: 0.3s;
}

a:active {
    color: white;
    text-decoration: none;
}

.bottom-left {
    grid-area: bottom-left;
    display: flex;
    flex-direction: column;
    height: 100%;
    color: #535353;
    border-radius: 10px;
}

.first-section {
    justify-content: space-between;
}

.library {
    display: flex;
    align-items: center;
    color: #535353;
    fill: #535353;
    width: max-content;
    padding-left: 30px;
    height: 50px;

}

.library:hover {
    color: white;
    fill: white;
    transition: 0.4s;
}

.library svg {
    width: 28px;
}

.library span {
    margin-left: 15px;
}

.first-section-buttons {
    padding-right: 20px;
}

.button-al {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 32px;
    width: 32px;
    border-radius: 50px;
    border: none;
    background-color: transparent;
}

.button-al:hover {
    color: #b3b3b3;
    transition: .3s;
    background-color: #212121;
}

.second-section {
    display: inline-flex;
    justify-content: start;
    align-items: center;
    height: 50px;
    padding: 0px 10px;
    color: white;

}

.second-section div {
    padding: 5px 13px;
    margin-left: 10px;
    background-color: #212121;
    opacity: .7;
    border-radius: 50px;
    font-size: 1.3rem;
    font-weight: 600;
    line-height: 1.875;
}

.second-section div:hover {
    opacity: 1;
}

.third-section {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 50px;
}

.third-section div {
    padding: 0px 20px;
}

.recently:hover {
    color: white;
    transition-duration: .3s;
}

.recently span {
    font-size: 1.3rem;
}

.fourth-section {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    overflow-y: scroll;
    height: 500px;
}

.s4-rows {
    height: 60px;
    display: flex;
    justify-content: left;
    margin: 0px 10px 5px 10px;
    border-radius: 8px;
    width: 100%;
}

.s4-rows:hover {
    background-color: #212121;
}

.s4-img {
    width: 60px;
    height: 60px;
    padding: 5px;
}

.s4-img img {
    width: 50px;
    border-radius: 500px;
    width: 50px;
    height: 50px;
}

.square img {
    border-radius: 5px !important;
}

.s4-info {
    display: flex;
    flex-direction: column;
    height: 60px;
    margin-left: 10px;
    font-size: 1.6rem;
    font-weight: 600;
    line-height: 1.875;
}

.artist-name {
    padding-top: 7px;
    height: max-content;
    overflow-y: hidden;
}

.artist {
    padding-bottom: 7px;
    height: max-content;
    overflow-y: hidden;
}

.artist-name span {
    color: white;
    font-size: 1.5rem;
    font-weight: 400;
}

.artist span {
    font-size: 1.4rem;
    font-weight: 400;
}

.center-body {
    grid-area: center-body;
    height: 100%;
    color: #535353;
    border-radius: 10px;
}

.center-section1 {
    justify-content: space-between;
    height: 60px;
}

.right-left-chev {
    width: 70px;
    justify-content: space-between;
}

.right-left-chev svg {
    position: absolute;
}

.right-left-chev button {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    border-radius: 50px;
    position: relative;
    width: 30px;
    height: 30px;
    border: none;
    background-color: black;
    opacity: .5;
    color: white;
}

.right-left-chev button:hover {
    opacity: 1;
}

.signup {
    width: 100px;
    height: 50px;
    border: none;
    border-radius: 50px;
    background-color: transparent;
    font-size: 1.6rem;
    font-weight: 600;
}

.signup:hover {
    color: white;
    transition: .3s;
}

.login {
    width: 110px;
    height: 46px;
    border: none;
    border-radius: 50px;
    color: black;
    font-size: 1.6rem;
    font-weight: 600;
}

.login:hover {
    font-size: 1.7rem;
    height: 47px;
    width: 112px;
    transition: .3s;
    outline: none;
}

.body-cont {
    padding: 0 25px;
}

.title-span {
    color: white;
    font-size: 3rem;
    font-weight: 600;
    margin-top: 10px;
}

.gmdiv {
    margin-top: 10px;
}

.good-morning{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    margin-top: 10px;
}

.s1-center {
    background-color: #212121;
    display: flex;
    justify-content: left;
    border-radius: 8px;
    margin-bottom: 10px;
}

.s1-center:hover {
    background-color: #212121;
    opacity: 1;
}

.s1-img img {
    border-radius: 0px;
}

.s1-info {
    display: flex;
    align-items: center;
    padding-left: 20px;
}

.artist-name2 span {
    font-size: 1.5rem;
    font-weight: 500;
    color: white;
}

.right-body {
    grid-area: right-body;
    height: 100%;
    color: #535353;
    border-radius: 10px;
}

.gmdiv {
    margin: 20px 0;
}

.content {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    height: 264px;
    overflow: hidden;
    margin-right: 1%;
    flex-grow: 1;
}

.content-1 {
    background-color: #212121;
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    justify-content: center;
    width: 10%;
    min-width: 173.18px;
    padding: 13px;
    border-radius: 10px;
}

.content-span {
    color: white;
    margin-top: 20px;
}

.content-span span {
    font-size: 1.7rem;
    font-weight: 600;
}

.content-span2 span{
    font-size: 1.4rem;
    font-weight: 500;
}

.content-img {
    width: 100%;
    display: flex;
    border-radius: 8px;
}