<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Spotify</title>
    <link class="title-logo" rel="icon" href="assets/images/Logo/Spotify_App_Logo.svg.png">

    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/style.css">

    <script src="assets/js/jquery-3.7.1.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
</head>

<body>
    <div class="grid-container">
        <div class="grid-items top-left">
            <div class="spotify-logo flex">
                <div><img class="spotify-logo1" src="assets/images/Logo/PngItem_2819029.png"><img class="spotify-logo2"
                        src='assets/images/Logo/4115f0ea-7754-46b1-9b5c-d6e4f32b5653_20231108_230057_0000.png'></div>
            </div>
            <div>
                <a href="home.html">
                    <div class="flex active"><svg width="28" height="28" viewBox="0 0 24 24" fill="none"
                            xmlns="http://www.w3.org/2000/svg">
                            <path fill-rule="evenodd" clip-rule="evenodd"
                                d="M21 8.77217L14.0208 1.79299C12.8492 0.621414 10.9497 0.621413 9.77817 1.79299L3 8.57116V23.0858H10V17.0858C10 15.9812 10.8954 15.0858 12 15.0858C13.1046 15.0858 14 15.9812 14 17.0858V23.0858H21V8.77217ZM11.1924 3.2072L5 9.39959V21.0858H8V17.0858C8 14.8767 9.79086 13.0858 12 13.0858C14.2091 13.0858 16 14.8767 16 17.0858V21.0858H19V9.6006L12.6066 3.2072C12.2161 2.81668 11.5829 2.81668 11.1924 3.2072Z"
                                fill="currentColor" />
                        </svg><span>Home</span></div>
                </a>
            </div>
            <div>
                <a href="search.html">
                    <div class="flex"><svg width="28" height="28" viewBox="0 0 24 24" fill="none"
                            xmlns="http://www.w3.org/2000/svg">
                            <path fill-rule="evenodd" clip-rule="evenodd"
                                d="M18.319 14.4326C20.7628 11.2941 20.542 6.75347 17.6569 3.86829C14.5327 0.744098 9.46734 0.744098 6.34315 3.86829C3.21895 6.99249 3.21895 12.0578 6.34315 15.182C9.22833 18.0672 13.769 18.2879 16.9075 15.8442C16.921 15.8595 16.9351 15.8745 16.9497 15.8891L21.1924 20.1317C21.5829 20.5223 22.2161 20.5223 22.6066 20.1317C22.9971 19.7412 22.9971 19.1081 22.6066 18.7175L18.364 14.4749C18.3493 14.4603 18.3343 14.4462 18.319 14.4326ZM16.2426 5.28251C18.5858 7.62565 18.5858 11.4246 16.2426 13.7678C13.8995 16.1109 10.1005 16.1109 7.75736 13.7678C5.41421 11.4246 5.41421 7.62565 7.75736 5.28251C10.1005 2.93936 13.8995 2.93936 16.2426 5.28251Z"
                                fill="currentColor" />
                        </svg><span>Search</span></div>
                </a>
            </div>
        </div>

        <div class="grid-items bottom-left">

            <div class="first-section flex">
                <div class="library">
                    <svg data-encore-id="icon" role="img" aria-hidden="true" viewBox="0 0 24 24"
                        class="Svg-sc-ytk21e-0 iYxpxA">
                        <path
                            d="M3 22a1 1 0 0 1-1-1V3a1 1 0 0 1 2 0v18a1 1 0 0 1-1 1zM15.5 2.134A1 1 0 0 0 14 3v18a1 1 0 0 0 1 1h6a1 1 0 0 0 1-1V6.464a1 1 0 0 0-.5-.866l-6-3.464zM9 2a1 1 0 0 0-1 1v18a1 1 0 1 0 2 0V3a1 1 0 0 0-1-1z">
                        </path>
                    </svg>
                    <span>Your Library</span>
                </div>

                <div class="first-section-buttons">
                    <button class="flex button-al" type="button"><svg width="28" height="28" viewBox="0 0 24 24"
                            fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path
                                d="M12 4C11.4477 4 11 4.44772 11 5V11H5C4.44772 11 4 11.4477 4 12C4 12.5523 4.44772 13 5 13H11V19C11 19.5523 11.4477 20 12 20C12.5523 20 13 19.5523 13 19V13H19C19.5523 13 20 12.5523 20 12C20 11.4477 19.5523 11 19 11H13V5C13 4.44772 12.5523 4 12 4Z"
                                fill="currentColor" />
                        </svg></button>
                </div>
            </div>

            <div class="second-section">
                <div>Playlists</div>
                <div>Albums</div>
                <div>Artists</div>
            </div>




            <div class="fourth-section">
    
                <div class="third-section">
                    <div><button class="flex button-al" type="button"><svg width="20" height="20" viewBox="0 0 24 24"
                                fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path fill-rule="evenodd" clip-rule="evenodd"
                                    d="M18.319 14.4326C20.7628 11.2941 20.542 6.75347 17.6569 3.86829C14.5327 0.744098 9.46734 0.744098 6.34315 3.86829C3.21895 6.99249 3.21895 12.0578 6.34315 15.182C9.22833 18.0672 13.769 18.2879 16.9075 15.8442C16.921 15.8595 16.9351 15.8745 16.9497 15.8891L21.1924 20.1317C21.5829 20.5223 22.2161 20.5223 22.6066 20.1317C22.9971 19.7412 22.9971 19.1081 22.6066 18.7175L18.364 14.4749C18.3493 14.4603 18.3343 14.4462 18.319 14.4326ZM16.2426 5.28251C18.5858 7.62565 18.5858 11.4246 16.2426 13.7678C13.8995 16.1109 10.1005 16.1109 7.75736 13.7678C5.41421 11.4246 5.41421 7.62565 7.75736 5.28251C10.1005 2.93936 13.8995 2.93936 16.2426 5.28251Z"
                                    fill="currentColor" />
                            </svg></button></div>
                    <div class="recently flex"><span>Recently</span><svg width="30" height="30" viewBox="0 0 24 24"
                            fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M9 7H7V9H9V7Z" fill="currentColor" />
                            <path d="M7 13V11H9V13H7Z" fill="currentColor" />
                            <path d="M7 15V17H9V15H7Z" fill="currentColor" />
                            <path d="M11 15V17H17V15H11Z" fill="currentColor" />
                            <path d="M17 13V11H11V13H17Z" fill="currentColor" />
                            <path d="M17 7V9H11V7H17Z" fill="currentColor" />
                        </svg></div>
                </div>

                <div class="s4-rows">
                    <div class="s4-img square"><img
                            src="assets/images/Artist Profiles/artworks-y6qitUuZoS6y8LQo-5s2pPA-t500x500.jpg"></div>
                    <div class="s4-info">
                        <div class="artist-name"><span>Liked Songs</span></div>
                        <div class="artist"><span>Playlist • 138 songs</span></div>
                    </div>
                </div>
                <div class="s4-rows">
                    <div class="s4-img"><img src="assets/images/Artist Profiles/2023-11-11 05.31.07.jpg"></div>
                    <div class="s4-info">
                        <div class="artist-name"><span>DmndFaraz</span></div>
                        <div class="artist"><span>Artist</span></div>
                    </div>
                </div>
                <div class="s4-rows">
                    <div class="s4-img"><img src="assets/images/Artist Profiles/Yas.jpg"></div>
                    <div class="s4-info">
                        <div class="artist-name"><span>Yas</span></div>
                        <div class="artist"><span>Artist</span></div>
                    </div>
                </div>
                <div class="s4-rows">
                    <div class="s4-img"><img src="assets/images/Artist Profiles/dorcc.jpeg"></div>
                    <div class="s4-info">
                        <div class="artist-name"><span>Dorcci</span></div>
                        <div class="artist"><span>Artist</span></div>
                    </div>
                </div>
                <div class="s4-rows">
                    <div class="s4-img"><img src="assets/images/Artist Profiles/catchy.jpeg"></div>
                    <div class="s4-info">
                        <div class="artist-name"><span>Catchybeatz</span></div>
                        <div class="artist"><span>Artist</span></div>
                    </div>
                </div>
                <div class="s4-rows">
                    <div class="s4-img"><img src="assets/images/Artist Profiles/drake.jpeg"></div>
                    <div class="s4-info">
                        <div class="artist-name"><span>Drake</span></div>
                        <div class="artist"><span>Artist</span></div>
                    </div>
                </div>
                <div class="s4-rows">
                    <div class="s4-img"><img src="assets/images/Artist Profiles/dalu.jpeg"></div>
                    <div class="s4-info">
                        <div class="artist-name"><span>Dalu</span></div>
                        <div class="artist"><span>Artist</span></div>
                    </div>
                </div>
                 <div class="s4-rows">
                    <div class="s4-img"><img src="assets/images/Artist Profiles/daniyal.jpeg"></div>
                    <div class="s4-info">
                        <div class="artist-name"><span>Daniyal</span></div>
                        <div class="artist"><span>Artist</span></div>
                    </div>
                </div>
                <div class="s4-rows">
                    <div class="s4-img"><img src="assets/images/Artist Profiles/doja cat.jpeg"></div>
                    <div class="s4-info">
                        <div class="artist-name"><span>Doja Cat</span></div>
                        <div class="artist"><span>Artist</span></div>
                    </div>
                </div>
                <div class="s4-rows">
                    <div class="s4-img"><img src="assets/images/Artist Profiles/hans zimmer.jpeg"></div>
                    <div class="s4-info">
                        <div class="artist-name"><span>Hans Zimmer</span></div>
                        <div class="artist"><span>Artist</span></div>
                    </div>
                </div>
                <div class="s4-rows">
                    <div class="s4-img"><img src="assets/images/Artist Profiles/hiphopologist.jpeg"></div>
                    <div class="s4-info">
                        <div class="artist-name"><span>Hiphopologist</span></div>
                        <div class="artist"><span>Artist</span></div>
                    </div>
                </div>
                <div class="s4-rows">
                    <div class="s4-img"><img src="assets/images/Artist Profiles/kid.jpeg"></div>
                    <div class="s4-info">
                        <div class="artist-name"><span>021Kid</span></div>
                        <div class="artist"><span>Artist</span></div>
                    </div>
                </div>
                <div class="s4-rows">
                    <div class="s4-img"><img src="assets/images/Artist Profiles/nazli.jpeg"></div>
                    <div class="s4-info">
                        <div class="artist-name"><span>Nazli Mcfian</span></div>
                        <div class="artist"><span>Artist</span></div>
                    </div>
                </div>
                <div class="s4-rows">
                    <div class="s4-img"><img src="assets/images/Artist Profiles/pishro.jpeg"></div>
                    <div class="s4-info">
                        <div class="artist-name"><span>Pishro</span></div>
                        <div class="artist"><span>Artist</span></div>
                    </div>
                </div>
                <div class="s4-rows">
                    <div class="s4-img"><img src="assets/images/Artist Profiles/poori.jpeg"></div>
                    <div class="s4-info">
                        <div class="artist-name"><span>Poori</span></div>
                        <div class="artist"><span>Artist</span></div>
                    </div>
                </div>
                <div class="s4-rows">
                    <div class="s4-img"><img src="assets/images/Artist Profiles/putak.jpeg"></div>
                    <div class="s4-info">
                        <div class="artist-name"><span>Putak</span></div>
                        <div class="artist"><span>Artist</span></div>
                    </div>
                </div>
                <div class="s4-rows">
                    <div class="s4-img"><img src="assets/images/Artist Profiles/ramin djawadi.jpeg"></div>
                    <div class="s4-info">
                        <div class="artist-name"><span>Ramin Djawadi</span></div>
                        <div class="artist"><span>Artist</span></div>
                    </div>
                </div>
                <div class="s4-rows">
                    <div class="s4-img"><img src="assets/images/Artist Profiles/sadegh .jpeg"></div>
                    <div class="s4-info">
                        <div class="artist-name"><span>Sadegh Vahedi</span></div>
                        <div class="artist"><span>Artist</span></div>
                    </div>
                </div>
                <div class="s4-rows">
                    <div class="s4-img"><img src="assets/images/Artist Profiles/safir.jpeg"></div>
                    <div class="s4-info">
                        <div class="artist-name"><span>Safir</span></div>
                        <div class="artist"><span>Artist</span></div>
                    </div>
                </div>
                <div class="s4-rows">
                    <div class="s4-img"><img src="assets/images/Artist Profiles/sorena.jpeg"></div>
                    <div class="s4-info">
                        <div class="artist-name"><span>Sorena</span></div>
                        <div class="artist"><span>Artist</span></div>
                    </div>
                </div>
            </div>

        </div>

        <div class="grid-items center-body body-cont">
            <div class="center-section1 flex">
                <div class="right-left-chev flex">
                    <button type="button"><svg width="30" height="30" viewBox="0 0 26 24" fill="none"
                            xmlns="http://www.w3.org/2000/svg">
                            <path
                                d="M16.2426 6.34317L14.8284 4.92896L7.75739 12L14.8285 19.0711L16.2427 17.6569L10.5858 12L16.2426 6.34317Z"
                                fill="currentColor" />
                        </svg></button>
                    <button type="button"><svg width="30" height="30" viewBox="0 0 26 24" fill="none"
                            xmlns="http://www.w3.org/2000/svg">
                            <path
                                d="M10.5858 6.34317L12 4.92896L19.0711 12L12 19.0711L10.5858 17.6569L16.2427 12L10.5858 6.34317Z"
                                fill="currentColor" />
                        </svg></button>
                </div>

                <div class="sign-log">
                    <button class="signup" type="submit">Sign up</button>
                    <button class="login" type="submit">Log in</button>
                </div>
            </div>

            <div class="gmdiv"><span class="title-span">Good morning</span></div>

            <div class="good-morning">
                <div class="s1-center">
                    <div class="s1-img"><img src="assets/images/Artist Profiles/hiphopologist.jpeg"></div>
                    <div class="s1-info">
                        <div class="artist-name2"><span>Hiphopologist</span></div>
                    </div>
                </div>
                <div class="s1-center">
                    <div class="s1-img"><img src="assets/images/Artist Profiles/putak.jpeg"></div>
                    <div class="s1-info">
                        <div class="artist-name2"><span>Putak</span></div>
                    </div>
                </div>
                <div class="s1-center">
                    <div class="s1-img"><img src="assets/images/Artist Profiles/artworks-y6qitUuZoS6y8LQo-5s2pPA-t500x500.jpg"></div>
                    <div class="s1-info">
                        <div class="artist-name2"><span>Liked Songs</span></div>
                    </div>
                </div>
                <div class="s1-center">
                    <div class="s1-img"><img src="assets/images/Artist Profiles/kid.jpeg"></div>
                    <div class="s1-info">
                        <div class="artist-name2"><span>021Kid</span></div>
                    </div>
                </div>
                <div class="s1-center">
                    <div class="s1-img"><img src="assets/images/Artist Profiles/doja cat.jpeg"></div>
                    <div class="s1-info">
                        <div class="artist-name2"><span>Doja Cat</span></div>
                    </div>
                </div>
                <div class="s1-center">
                    <div class="s1-img"><img src="assets/images/Artist Profiles/sorena.jpeg"></div>
                    <div class="s1-info">
                        <div class="artist-name2"><span>Sorena</span></div>
                    </div>
                </div>
            </div>

            <div class="main-content">
                <div class="title-show">
                    <div></div>
                    <div></div>
                </div>

                <div class="gmdiv"><span class="title-span">Made For NyxRaven</span></div>


                <div class="content">
                    <div class="content-1">
                        <div class="content-img"><img src="assets/images/Music Covers/large.jpeg"></div>
                        <div class="content-span"><span>Daily Mix 1</span></div>
                        <div class="content-span2"><span>Eminem, NF,<br>G-Eazy and more
                            </span></div>
                    </div>
                    <div class="content-1">
                        <div class="content-img"><img src="assets/images/Music Covers/default (1).jpeg"></div>
                        <div class="content-span"><span>Daily Mix 2</span></div>
                        <div class="content-span2"><span>Pop Smoke, Loreen,<br>Yeat, Halsey and more
                            </span></div>
                    </div>
                    <div class="content-1">
                        <div class="content-img"><img src="assets/images/Music Covers/img_1.png"></div>
                        <div class="content-span"><span>Daily Mix 3</span></div>
                        <div class="content-span2"><span>Ariana Grande, Adele,<br>6ix9ine and more
                            </span></div>
                    </div>
                    <div class="content-1">
                        <div class="content-img"><img src="assets/images/Music Covers/default (2).jpeg"></div>
                        <div class="content-span"><span>Daily Mix 4</span></div>
                        <div class="content-span2"><span>Bruno Mars, 21Savage,<br>SZA, J. Cole and more
                            </span></div>
                    </div>
                    <div class="content-1 OD-none">
                        <div class="content-img"><img src="assets/images/Music Covers/default (3).jpeg"></div>
                        <div class="content-span"><span>Daily Mix 5</span></div>
                        <div class="content-span2"><span>One Direction, Imagine Dragons, and more
                            </span></div>
                    </div>
                </div>
            </div>

        </div>

        <!-- <div class="grid-items right-body">Right Body</div> -->
    </div>
</body>

</html>